<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Major Project</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * {margin:0; padding:0; box-sizing:border-box;}

    body {
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      background: radial-gradient(circle at 30% 30%, #443256 0%, #0f023d 60%, #595656 100%);
      overflow:hidden;
      font-family:"Poppins", sans-serif;
      color:#fff;
      position:relative;
    }

    header {
      font-size:2rem;
      font-weight:600;
      margin-bottom:60px;
      text-shadow:0 0 25px rgba(255,255,255,0.4);
      z-index:3;
    }

    /* 3D Robot Background */
    #threedd {
      position:absolute;
      width:1000px;
      height:900px;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      z-index:0;
      opacity:0.9;
      filter:brightness(1.3) contrast(1.2);
      pointer-events:none;
    }

    /* Button container */
    .glass-container {
      display:flex;
      gap:100px;
      z-index:2;
    }

    /* Apple Liquid Glass Buttons */
    .glass-box {
      width:180px;
      height:180px;
      background:rgba(255,255,255,0.07);
      border-radius:40px;
      border:1px solid rgba(255,255,255,0.2);
      backdrop-filter:blur(8px);
      box-shadow:
        inset 2px 2px 10px rgba(255,255,255,0.25),
        inset -2px -2px 10px rgba(0,0,0,0.5),
        0 0 25px rgba(255,255,255,0.05);
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:1.3rem;
      font-weight:600;
      color:#fff;
      cursor:pointer;
      transition:all 0.4s ease;
      position:relative;
    }

    .glass-box::before {
      content:"";
      position:absolute;
      inset:0;
      border-radius:40px;
      background:linear-gradient(145deg, rgba(255,255,255,0.3), rgba(255,255,255,0));
      opacity:0.6;
      pointer-events:none;
    }

    .glass-box:hover {
      transform:translateY(-10px) scale(1.08);
      background:rgba(255,255,255,0.12);
      box-shadow:
        inset 3px 3px 12px rgba(255,255,255,0.35),
        inset -3px -3px 12px rgba(0,0,0,0.6),
        0 0 40px rgba(255,255,255,0.2);
    }

    footer {
      position:absolute;
      bottom:25px;
      font-size:14px;
      opacity:0.8;
      z-index:3;
    }
  </style>
</head>

<body>
  

  <!-- 3D Robot in Background -->
  <model-viewer
    id="threedd"
    src="./robot_playground.glb"
    autoplay
    rotation-per-second="10deg"
    camera-controls
    shadow-intensity="1"
    exposure="1.3"
    disable-zoom>
  </model-viewer>

  <!-- Liquid Glass Buttons -->
  <div class="glass-container">
    <div class="glass-box">Admin</div>
    <div class="glass-box">Guest</div>
  </div>

  

  <!-- Model Viewer Script -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</body>
</html>
